<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayden | Home </title>
    <link href="styles/index.css" rel ="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <!-- HEADER -->
    <header>
        <!-- HEADER DIV -->
        <div id="header">

            <!-- LEFT NAVIGATION BUTTONS -->
            <!-- <div id="nav_bar">
                <a class="course" href="index.html">HOME</a>
                <a class="contact" href="about.html">CONTACT</a>
                
            </div> -->
            <div class="navbar">
                <div class="othertext">
                    <a class="ahome" href="index.html">Home</a>
                    <a class="acont" href="contact.html">Contact</a>
                </div>
                <div class="dropdown">
                  <button class="dropbtn">More
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="projects.html">Projects</a>
                    <a href="#">Resume</a>
                    <a href="#">Blog</a>
                  </div>
                </div>
              </div>
            <!-- MIDDLE MAIN HEADER -->
            <div id="headertext">
                <a class="header" href="index.html"><h1>HAYDEN</h1></a>
            </div> 

            <!-- RIGHT ACCOUNT IMAGE -->
            <div id="account">
                <a class="account" href="account.html"><img src="images/account.png" alt=""> </a>
            </div>
        </div>
        <hr>
    </header>
    <main>
        <h1 id="projh1">Projects</h1>
        <div id="projectcont">
            <div id="proj1">
                <a href="../GITSWOLE/index.html" target="_blank"><img class="proj-img" src="images/gitswole project.png" alt ="fillerpic"></a>
                <h1>GitSwole</h1>
                <p>GitSwole was a hackathon project that I worked on with my partners. It was our first hackathon and we knew that we werent going to win but we still wanted to give it our all. We planned for hours and finally came up with an idea to make a website that helps people know what workouts and meals they need to eat for working out. A lot of companies make you pay to be a better person physically but we wanted to make it easily accesible to better yourself. It was a really good experience and me and my friend were in charge of HTML and CSS, and the other was doing the javascript for it. I learned a lot from it and i hope to go to more.</p>
            </div>
            <div id="proj2">
                <a href="https://studio.code.org/projects/gamelab/XbDW8Zi5tT9WOfD5tukTjFb-R17Kyr_DoaOV0EL_eto" target="_blank"><img class="proj-img" src="images/skeleton-warrior.png" alt ="fillerpic"></a>
                <h1>Skeleton Warrior</h1>
                <p>Skeleton Warrior was a personal project of mine in my freshman year of Highschool. I was taking a programming class and this is what started my interest in software engineering and designing games. I loved the class and I always went above and beyond for the assignments because I wanted to further my knowledge of the subject. This was a project I made that I had created my own art, animations, sounds, and backgrounds for. I have always dreamed to be a Game Developer for my future job so I was very enthusiastic in the subject. I had also created hitboxes, walking, shooting, gravity, and other key components to make the game.</p>
            </div>
                <!-- Will add more -->
                <!-- <div id="proj3">
                    <img src="images/filler.png" alt ="fillerpic">
                    <h1>Project 3</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto id cumque nostrum unde delectus aut animi quisquam iusto ad dicta nulla quae rerum, error illum ratione inventore alias aliquid omnis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto id cumque nostrum unde delectus aut animi quisquam iusto ad dicta nulla quae rerum, error illum ratione inventore alias aliquid omnis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto id cumque nostrum unde delectus aut animi quisquam iusto ad dicta nulla quae rerum, error illum ratione inventore alias aliquid omnis.</p>
                </div>
                <div id="proj4">
                    <img src="images/filler.png" alt ="fillerpic">
                    <h1>Project 4  </h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto id cumque nostrum unde delectus aut animi quisquam iusto ad dicta nulla quae rerum, error illum ratione inventore alias aliquid omnis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto id cumque nostrum unde delectus aut animi quisquam iusto ad dicta nulla quae rerum, error illum ratione inventore alias aliquid omnis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto id cumque nostrum unde delectus aut animi quisquam iusto ad dicta nulla quae rerum, error illum ratione inventore alias aliquid omnis.</p>
                </div> -->
        </div>
    </main>
    <footer>
        <hr>
        <div id="footer">
            <div id="footinfo">
                <a class="ahome" href="index.html">Home</a>
                <a class="acont" href="contact.html">Contact</a>
                <a class="plan" href="site-plan/site-plan.html">Site Plan</a>
            </div>
            <div id="foothead">
                <h1>HAYDEN</h1>
            </div>
            <div id="footsocials">
                <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                <a href="https://www.gmail.com" target="_blank"><img src="images/email.png" alt="email"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="images/insta.png" alt="insta"></a>
            </div>
        </div>
    </footer>
</body>
</html>